{
    "name": "schedule maker",
    "description": "Schedule maker and a timer. Hopefully will increase productivity!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "simple.html"
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    }
    
}
